## Import required libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

## Read electrical consumption csv file

In [2]:
dtype = {
    'Date':str,
    'Time':str,
    'Global_active_power': str,
    'Global_reactive_power':str,
    'Voltage':str,
    'Global_intensity':str,
    'Sub_metering_1':str,
    'Sub_metering_2':str,
    'Sub_metering_3':np.float64,
}

In [3]:
read_file = pd.read_csv('household_power_consumption.txt', sep=';', dtype=dtype)
read_file

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0
...,...,...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.000,240.430,4.000,0.000,0.000,0.0
2075255,26/11/2010,20:59:00,0.944,0.000,240.000,4.000,0.000,0.000,0.0
2075256,26/11/2010,21:00:00,0.938,0.000,239.820,3.800,0.000,0.000,0.0
2075257,26/11/2010,21:01:00,0.934,0.000,239.700,3.800,0.000,0.000,0.0
2075258,26/11/2010,21:02:00,0.932,0.000,239.550,3.800,0.000,0.000,0.0

In [4]:
df = read_file

In [5]:
try:
  df['Date'] = pd.to_datetime(df['Date'])
except ValueError:
  print("Invalid Date format")
except:
    print("Some other exception is raised")
df['Date']

C:\Users\Andrew\AppData\Local\Temp\ipykernel_18224\1918729648.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'])

0         2006-12-16
1         2006-12-16
2         2006-12-16
3         2006-12-16
4         2006-12-16
             ...
2075254   2010-11-26
2075255   2010-11-26
2075256   2010-11-26
2075257   2010-11-26
2075258   2010-11-26
Name: Date, Length: 2075259, dtype: datetime64[ns]

In [6]:
try:
  df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time
except ValueError:
  print("Invalid Time format")
except:
    print("Some other exception is raised")
df['Time']

0          17:24:00
1          17:25:00
2          17:26:00
3          17:27:00
4          17:28:00
             ...
2075254    20:58:00
2075255    20:59:00
2075256    21:00:00
2075257    21:01:00
2075258    21:02:00
Name: Time, Length: 2075259, dtype: object

In [7]:
df['Datetime'] = df.apply(lambda x: datetime.combine(x['Date'], x['Time']), axis=1)
df

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Datetime
0,2006-12-16,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0,2006-12-16 17:24:00
1,2006-12-16,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0,2006-12-16 17:25:00
2,2006-12-16,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0,2006-12-16 17:26:00
3,2006-12-16,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0,2006-12-16 17:27:00
4,2006-12-16,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0,2006-12-16 17:28:00
...,...,...,...,...,...,...,...,...,...,...
2075254,2010-11-26,20:58:00,0.946,0.000,240.430,4.000,0.000,0.000,0.0,2010-11-26 20:58:00
2075255,2010-11-26,20:59:00,0.944,0.000,240.000,4.000,0.000,0.000,0.0,2010-11-26 20:59:00
2075256,2010-11-26,21:00:00,0.938,0.000,239.820,3.800,0.000,0.000,0.0,2010-11-26 21:00:00
2075257,2010-11-26,21:01:00,0.934,0.000,239.700,3.800,0.000,0.000,0.0,2010-11-26 21:01:00
2075258,2010-11-26,21:02:00,0.932,0.000,239.550,3.800,0.000,0.000,0.0,2010-11-26 21:02:00

In [8]:
datetime_col = df.pop('Datetime')
df.insert(0, 'Datetime', datetime_col)

In [9]:
df = df.drop(['Date', 'Time'], axis=1)
df

,Datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,2006-12-16 17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,2006-12-16 17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.430,4.000,0.000,0.000,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.000,4.000,0.000,0.000,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.820,3.800,0.000,0.000,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.700,3.800,0.000,0.000,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.550,3.800,0.000,0.000,0.0

## Cleaning of data

In [10]:
# Seems to be some missing values for sub_metering_3
df.count()

Datetime                 2075259
Global_active_power      2075259
Global_reactive_power    2075259
Voltage                  2075259
Global_intensity         2075259
Sub_metering_1           2075259
Sub_metering_2           2075259
Sub_metering_3           2049280
dtype: int64

In [11]:
df.isnull().sum()

Datetime                     0
Global_active_power          0
Global_reactive_power        0
Voltage                      0
Global_intensity             0
Sub_metering_1               0
Sub_metering_2               0
Sub_metering_3           25979
dtype: int64

In [12]:
# Checking of valid dates
## Dates for valid considering pd.to_datetime would raise a ValueError for invalid values of date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2075259 entries, 0 to 2075258
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Datetime               datetime64[ns]
 1   Global_active_power    object
 2   Global_reactive_power  object
 3   Voltage                object
 4   Global_intensity       object
 5   Sub_metering_1         object
 6   Sub_metering_2         object
 7   Sub_metering_3         float64
dtypes: datetime64[ns](1), float64(1), object(6)
memory usage: 126.7+ MB

In [13]:
print(df['Global_active_power'].iloc[6820])
print(type(df['Global_active_power'].iloc[6820]))
print(df['Global_active_power'].iloc[6839])
print(type(df['Global_active_power'].iloc[6839]))

0.418
<class 'str'>
?
<class 'str'>

In [17]:
## On inspection of the dataset, there are data that have "?" values in them
df['Global_active_power'] = pd.to_numeric(df['Global_active_power'], errors='coerce')
df['Global_reactive_power'] = pd.to_numeric(df['Global_reactive_power'], errors='coerce')
df['Voltage'] = pd.to_numeric(df['Voltage'], errors='coerce')
df['Global_intensity'] = pd.to_numeric(df['Global_intensity'], errors='coerce')
df['Sub_metering_1'] = pd.to_numeric(df['Sub_metering_1'], errors='coerce')
df['Sub_metering_2'] = pd.to_numeric(df['Sub_metering_2'], errors='coerce')
df

,Datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16 17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [18]:
df.isnull().sum()

Datetime                     0
Global_active_power      25979
Global_reactive_power    25979
Voltage                  25979
Global_intensity         25979
Sub_metering_1           25979
Sub_metering_2           25979
Sub_metering_3           25979
dtype: int64

In [19]:
print(df['Global_active_power'].iloc[6820])
print(type(df['Global_active_power'].iloc[6820]))
print(df['Global_active_power'].iloc[6839])
print(type(df['Global_active_power'].iloc[6839]))

0.418
<class 'numpy.float64'>
nan
<class 'numpy.float64'>

In [22]:
df.dropna(axis=0, how='any', inplace=True)
df

,Datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16 17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

## Append all nan values rows

In [23]:
arr = []
for i in range(len(df)):
    if(np.isnan(df['Global_active_power'].iloc[i])):
        arr.append(i)
arr

[]

## Change data type to integer for date and time

### Split Date column into year month day

In [24]:
new_dateDf = pd.DataFrame()
new_dateDf['Year'] = df['Datetime'].dt.year
new_dateDf['Month'] = df['Datetime'].dt.month
new_dateDf['Day'] = df['Datetime'].dt.day
new_dateDf

         Year  Month  Day
0        2006     12   16
1        2006     12   16
2        2006     12   16
3        2006     12   16
4        2006     12   16
...       ...    ...  ...
2075254  2010     11   26
2075255  2010     11   26
2075256  2010     11   26
2075257  2010     11   26
2075258  2010     11   26

[2049280 rows x 3 columns]

In [25]:
#Ensure correct typing of Year, Month, Day: Integer
print("Year typing: "+ str(type(new_dateDf['Year'].iloc[0])))
print("Month typing: "+ str(type(new_dateDf['Month'].iloc[0])))
print("Day typing: "+ str(type(new_dateDf['Day'].iloc[0])))

Year typing: <class 'numpy.int32'>
Month typing: <class 'numpy.int32'>
Day typing: <class 'numpy.int32'>

### Split Time column into Hour and minute

In [26]:
new_timeDf = pd.DataFrame()
new_timeDf['Hour'] = df['Datetime'].dt.hour
new_timeDf['Minute'] = df['Datetime'].dt.minute
new_timeDf

         Hour  Minute
0          17      24
1          17      25
2          17      26
3          17      27
4          17      28
...       ...     ...
2075254    20      58
2075255    20      59
2075256    21       0
2075257    21       1
2075258    21       2

[2049280 rows x 2 columns]

In [27]:
#Ensure correct typing of Hour, Minute: Integer
print("Hour typing: "+ str(type(new_timeDf['Hour'].iloc[0])))
print("Minute typing: "+ str(type(new_timeDf['Minute'].iloc[0])))

Hour typing: <class 'numpy.int32'>
Minute typing: <class 'numpy.int32'>

## Merge all data tables

In [28]:
datetimeDf = pd.merge(new_dateDf, new_timeDf, left_index=True, right_index=True)
datetimeDf

         Year  Month  Day  Hour  Minute
0        2006     12   16    17      24
1        2006     12   16    17      25
2        2006     12   16    17      26
3        2006     12   16    17      27
4        2006     12   16    17      28
...       ...    ...  ...   ...     ...
2075254  2010     11   26    20      58
2075255  2010     11   26    20      59
2075256  2010     11   26    21       0
2075257  2010     11   26    21       1
2075258  2010     11   26    21       2

[2049280 rows x 5 columns]

In [29]:
OtherDf = df.iloc[:,1:]
OtherDf

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...
2075254,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [30]:
AmendedDf = pd.merge(datetimeDf, OtherDf, left_index=True, right_index=True)
AmendedDf

,Year,Month,Day,Hour,Minute,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006,12,16,17,24,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006,12,16,17,25,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006,12,16,17,26,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006,12,16,17,27,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006,12,16,17,28,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2075254,2010,11,26,20,58,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010,11,26,20,59,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010,11,26,21,0,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010,11,26,21,1,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010,11,26,21,2,0.932,0.000,239.55,3.8,0.0,0.0,0.0

## Conversion to csv

In [31]:
# Without separating datetime
print(read_file.iloc[0])
head_data = read_file.iloc[0]
for x in head_data:
    print(str(x) + ": " + str(type(x)))
# read_file.to_csv ('data/household_power_consumption.csv', index=None)

Datetime                 2006-12-16 17:24:00
Date                     2006-12-16 00:00:00
Time                                17:24:00
Global_active_power                    4.216
Global_reactive_power                  0.418
Voltage                              234.840
Global_intensity                      18.400
Sub_metering_1                         0.000
Sub_metering_2                         1.000
Sub_metering_3                          17.0
Name: 0, dtype: object
2006-12-16 17:24:00: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
2006-12-16 00:00:00: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
17:24:00: <class 'datetime.time'>
4.216: <class 'str'>
0.418: <class 'str'>
234.840: <class 'str'>
18.400: <class 'str'>
0.000: <class 'str'>
1.000: <class 'str'>
17.0: <class 'numpy.float64'>

In [32]:
AmendedDf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2049280 entries, 0 to 2075258
Data columns (total 12 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Year                   int32
 1   Month                  int32
 2   Day                    int32
 3   Hour                   int32
 4   Minute                 int32
 5   Global_active_power    float64
 6   Global_reactive_power  float64
 7   Voltage                float64
 8   Global_intensity       float64
 9   Sub_metering_1         float64
 10  Sub_metering_2         float64
 11  Sub_metering_3         float64
dtypes: float64(7), int32(5)
memory usage: 228.7 MB

In [35]:
# Separate Datatime
print(AmendedDf.iloc[0])
head_Amended = AmendedDf.iloc[0]
for x in head_Amended:
    print(str(x) + ": " + str(type(x)))
AmendedDf.to_csv ('data/household_power_consumption_cleaned.csv', index=None)

Year                     2006.000
Month                      12.000
Day                        16.000
Hour                       17.000
Minute                     24.000
Global_active_power         4.216
Global_reactive_power       0.418
Voltage                   234.840
Global_intensity           18.400
Sub_metering_1              0.000
Sub_metering_2              1.000
Sub_metering_3             17.000
Name: 0, dtype: float64
2006.0: <class 'float'>
12.0: <class 'float'>
16.0: <class 'float'>
17.0: <class 'float'>
24.0: <class 'float'>
4.216: <class 'float'>
0.418: <class 'float'>
234.84: <class 'float'>
18.4: <class 'float'>
0.0: <class 'float'>
1.0: <class 'float'>
17.0: <class 'float'>

In [28]:
# Amended DataFrame
AmendedDf

,Year,Month,Day,Hour,Minute,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006,12,16,17,24,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006,12,16,17,25,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006,12,16,17,26,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006,12,16,17,27,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006,12,16,17,28,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2075254,2010,11,26,20,58,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010,11,26,20,59,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010,11,26,21,0,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010,11,26,21,1,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010,11,26,21,2,0.932,0.000,239.55,3.8,0.0,0.0,0.0